==> uname -v
#57~14.04.1-Ubuntu SMP Thu Jun 18 18:01:13 UTC 2015
==> echo $SHELL
/usr/bin/fish
==> echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
==> echo $EDITOR
subl -w
==> subl -v
Sublime Text Build 3083
==> cat Preferences.sublime-settings
{
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 20.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
  "ensure_newline_at_eof_on_save": true
}
==> ruby -v
ruby 2.2.0p0 (2014-12-25 revision 49005) [x86_64-linux]
==> cat .irbrc
IRB.conf[:PROMPT_MODE] = :SIMPLE
IRB.conf[:AUTO_INDENT] = true
==> git --version
git version 2.4.4
==> git config -l
alias.br=branch
alias.ca=commit --amend --reuse-message=HEAD
alias.c=commit -m
alias.ci=commit --verbose
alias.co=checkout
alias.df=diff HEAD
alias.dfs=diff --staged
alias.la=log --patch --stat --pretty=format:"%C(bold red)%h %Cgreen%cr %Cblue%cn%C(yellow)%d %Creset%s"
alias.ll=log --pretty=format:"%Cred%h %>(11,trunc)%Cgreen%cr %<(10,trunc)%Cblue%cn%C(yellow)%d %Creset%s"
alias.rmb=!sh -c "git branch -D $1 && git push origin :$1" -
alias.st=status --short --branch
branch.master.merge=refs/heads/master
branch.master.remote=origin
color.branch.current=yellow reverse
color.branch.local=yellow
color.branch.remote=green
color.branch.upstream=cyan
color.diff.frag=magenta bold
color.diff.func=normal bold
color.diff.meta=yellow bold
color.diff.new=green bold
color.diff.old=red bold
color.status.added=green bold
color.status.branch=yellow
color.status.changed=yellow bold
color.status.untracked=cyan bold
color.ui=true
core.bare=false
core.filemode=true
core.logallrefupdates=true
core.repositoryformatversion=0
credential.helper=cache --timeout=3600
push.default=simple
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.origin.url=https://github.com/ronaldkinch/sea-c41-ruby.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
remote.upstream.url=https://github.com/codefellows/sea-c41-ruby.git
user.email=ronaldkinch@comcast.net
user.name=Ronald Kinch
==> bundle -v
Bundler version 1.10.5
==> bundle list
Gems included by the bundle:
  * ast (2.0.0)
  * astrolabe (1.3.0)
  * bundler (1.10.5)
  * diff-lcs (1.2.5)
  * parser (2.2.0.pre.4)
  * powerpack (0.0.9)
  * rainbow (2.0.0)
  * rspec (3.1.0)
  * rspec-core (3.1.4)
  * rspec-expectations (3.1.1)
  * rspec-mocks (3.1.1)
  * rspec-support (3.1.0)
  * rubocop (0.26.1)
  * ruby-progressbar (1.6.0)
  * slop (3.6.0)
